<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Mastering Tree-Based Expression Evaluation in C&#43;&#43; - </title>

  <meta name="description" content="Mastering Tree-Based Expression Evaluation in C&#43;&#43; ##Project Synopsis
In a recent endeavor, I embarked on a challenging yet intriguing project in C&#43;&#43;: constructing and evaluating expression trees from postfix expressions.
##Project Aims
The primary objective was to design a robust system that could:
- Build expression trees from given postfix expressions. - Perform various tree traversals (Inorder, Preorder, Postorder). - Evaluate the expressions represented by these trees. ##Core Compnents
The project revolved around two key C&#43;&#43; classes:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chris\u0027 Portfolio",
    
    "url": "https:\/\/Kendallchris.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Kendallchris.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Kendallchris.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Kendallchris.github.io\/posts\/ninth-post\/",
          "name": "Mastering tree based expression evaluation in c"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Mastering Tree-Based Expression Evaluation in C\u002b\u002b",
  "description" : "Mastering Tree-Based Expression Evaluation in C\u002b\u002b ##Project Synopsis\nIn a recent endeavor, I embarked on a challenging yet intriguing project in C\u002b\u002b: constructing and evaluating expression trees from postfix expressions.\n##Project Aims\nThe primary objective was to design a robust system that could:\n- Build expression trees from given postfix expressions. - Perform various tree traversals (Inorder, Preorder, Postorder). - Evaluate the expressions represented by these trees. ##Core Compnents\nThe project revolved around two key C\u002b\u002b classes:",
  "inLanguage" : "en",
  "wordCount":  297 ,
  "datePublished" : "2023-12-28T19:39:37",
  "dateModified" : "2023-12-28T19:39:37",
  "image" : "https:\/\/Kendallchris.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/Kendallchris.github.io\/posts\/ninth-post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Kendallchris.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Kendallchris.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mastering Tree-Based Expression Evaluation in C&#43;&#43;" />
<meta property="og:description" content="Mastering Tree-Based Expression Evaluation in C&#43;&#43; ##Project Synopsis
In a recent endeavor, I embarked on a challenging yet intriguing project in C&#43;&#43;: constructing and evaluating expression trees from postfix expressions.
##Project Aims
The primary objective was to design a robust system that could:
- Build expression trees from given postfix expressions. - Perform various tree traversals (Inorder, Preorder, Postorder). - Evaluate the expressions represented by these trees. ##Core Compnents
The project revolved around two key C&#43;&#43; classes:">
<meta property="og:url" content="https://Kendallchris.github.io/posts/ninth-post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chris&#39; Portfolio" />

  <meta name="twitter:title" content="Mastering Tree-Based Expression Evaluation in C&#43;&#43;" />
  <meta name="twitter:description" content="Mastering Tree-Based Expression Evaluation in C&#43;&#43; ##Project Synopsis
In a recent endeavor, I embarked on a challenging yet intriguing project in C&#43;&#43;: constructing and evaluating expression trees from …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://Kendallchris.github.io/index.xml" type="application/rss+xml" title="Chris&#39; Portfolio"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://Kendallchris.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://Kendallchris.github.io/css/syntax.css" /><link rel="stylesheet" href="https://Kendallchris.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Kendallchris.github.io">Chris&#39; Portfolio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Mastering Tree-Based Expression Evaluation in C&#43;&#43;</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="mastering-tree-based-expression-evaluation-in-c">Mastering Tree-Based Expression Evaluation in C++</h1>
<p>##Project Synopsis</p>
<p>In a recent endeavor, I embarked on a challenging yet intriguing project in C++: constructing and evaluating expression trees from postfix expressions.</p>
<p>##Project Aims</p>
<p>The primary objective was to design a robust system that could:</p>
<pre><code>- Build expression trees from given postfix expressions.
- Perform various tree traversals (Inorder, Preorder, Postorder).
- Evaluate the expressions represented by these trees.
</code></pre>
<p>##Core Compnents</p>
<p>The project revolved around two key C++ classes:</p>
<pre><code>- Tree Class: Responsible for building and traversing the expression tree.
- TreeNode Class: Representing each node in the tree, encapsulating data and pointers to child nodes.
</code></pre>
<p>##Implementation Insights</p>
<p>###Building the Expression Tree
Parsing Postfix Expressions: Utilized stacks to parse and construct the tree from postfix expressions.
Tree Node Management: Efficiently managed memory for dynamic node creation and deletion.</p>
<p>###Tree Traversal and Evaluation
Traversal Algorithms: Implemented recursive functions for Inorder, Preorder, and Postorder traversals.
Expression Evaluation: Devised a method to evaluate expressions by traversing the tree and performing arithmetic operations as dictated by tree nodes.</p>
<p>###Error Handling and Robustness
Validation Checks: Incorporated checks for invalid expressions and division by zero.
Double Precision Comparisons: Ensured accurate floating-point comparisons with a custom DoubleEquals function.</p>
<p>##Challenges and Learning Outcomes</p>
<pre><code>- Complex Tree Manipulations: Gained proficiency in managing complex tree structures in C++.
- Algorithmic Thinking: Enhanced my problem-solving skills, particularly in parsing and evaluating expressions using trees.
- C++ Proficiency: Improved my command over C++ specifics, including memory management and object-oriented principles.
</code></pre>
<p>##Conclusion</p>
<p>This project was a deep dive into the practical applications of data structures in C++. It not only solidified my understanding of tree-based algorithms but also honed my C++ programming skills.</p>
<p>For a more detailed exploration and access to the source code, feel free to visit the GitHub repository <a href="https://github.com/Kendallchris/postfix-to-expression-tree">here</a>.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Kendallchris.github.io/posts/eighth-post/" data-toggle="tooltip" data-placement="top" title="Navigating the Complexities of Infix to Postfix Conversion in C&#43;&#43;">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://Kendallchris.github.io/posts/tenth-post/" data-toggle="tooltip" data-placement="top" title="Implementing and Understanding Custom Data Structures in C&#43;&#43;">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Kendallchris.github.io">Chris&#39; Portfolio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://Kendallchris.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Kendallchris.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

