<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Creating a Dynamic Menu Class in C&#43;&#43; - </title>

  <meta name="description" content="Creating a Dynamic Menu Class in C&#43;&#43; In this post, I&rsquo;ll share my experience developing a dynamic menu system in C&#43;&#43;, a project that highlights my skills in creating reusable libraries. This system allows programmers to easily generate custom menus for their applications, with flexibility in menu options and input types.
Project Overview The core of this project lies in the Menu and MenuElement classes. These classes collaborate to create a menu system that can be easily integrated into various applications, offering customizable options and handling user interactions efficiently."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chris\u0027 Portfolio",
    
    "url": "https:\/\/Kendallchris.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Kendallchris.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Kendallchris.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Kendallchris.github.io\/posts\/fifth-post\/",
          "name": "Creating a dynamic menu class in c"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Creating a Dynamic Menu Class in C\u002b\u002b",
  "description" : "Creating a Dynamic Menu Class in C\u002b\u002b In this post, I\u0026rsquo;ll share my experience developing a dynamic menu system in C\u002b\u002b, a project that highlights my skills in creating reusable libraries. This system allows programmers to easily generate custom menus for their applications, with flexibility in menu options and input types.\nProject Overview The core of this project lies in the Menu and MenuElement classes. These classes collaborate to create a menu system that can be easily integrated into various applications, offering customizable options and handling user interactions efficiently.",
  "inLanguage" : "en",
  "wordCount":  396 ,
  "datePublished" : "2023-12-12T19:49:49",
  "dateModified" : "2023-12-12T19:49:49",
  "image" : "https:\/\/Kendallchris.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/Kendallchris.github.io\/posts\/fifth-post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Kendallchris.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Kendallchris.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Creating a Dynamic Menu Class in C&#43;&#43;" />
<meta property="og:description" content="Creating a Dynamic Menu Class in C&#43;&#43; In this post, I&rsquo;ll share my experience developing a dynamic menu system in C&#43;&#43;, a project that highlights my skills in creating reusable libraries. This system allows programmers to easily generate custom menus for their applications, with flexibility in menu options and input types.
Project Overview The core of this project lies in the Menu and MenuElement classes. These classes collaborate to create a menu system that can be easily integrated into various applications, offering customizable options and handling user interactions efficiently.">
<meta property="og:url" content="https://Kendallchris.github.io/posts/fifth-post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chris&#39; Portfolio" />

  <meta name="twitter:title" content="Creating a Dynamic Menu Class in C&#43;&#43;" />
  <meta name="twitter:description" content="Creating a Dynamic Menu Class in C&#43;&#43; In this post, I&rsquo;ll share my experience developing a dynamic menu system in C&#43;&#43;, a project that highlights my skills in creating reusable libraries. This …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://Kendallchris.github.io/index.xml" type="application/rss+xml" title="Chris&#39; Portfolio"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://Kendallchris.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://Kendallchris.github.io/css/syntax.css" /><link rel="stylesheet" href="https://Kendallchris.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Kendallchris.github.io">Chris&#39; Portfolio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Creating a Dynamic Menu Class in C&#43;&#43;</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="creating-a-dynamic-menu-class-in-c">Creating a Dynamic Menu Class in C++</h1>
<p>In this post, I&rsquo;ll share my experience developing a dynamic menu system in C++, a project that highlights my skills in creating reusable libraries. This system allows programmers to easily generate custom menus for their applications, with flexibility in menu options and input types.</p>
<h2 id="project-overview">Project Overview</h2>
<p>The core of this project lies in the Menu and MenuElement classes. These classes collaborate to create a menu system that can be easily integrated into various applications, offering customizable options and handling user interactions efficiently.</p>
<h2 id="key-components">Key Components:</h2>
<p><code>menu.cpp</code>
- Functionality: Manages the overall menu operations, including displaying options, handling user inputs, and error messaging.
- Implementation Highlights: The constructor initializes menu elements, while functions like SetErrorMessage, SetInvalidOption, and AddMenuOption allow for customizing the menu&rsquo;s behavior and appearance.</p>
<p><code>menu_element.cpp</code>
- Role: Defines individual menu items, whether they are selectable options or separators.
- Details: Includes methods for setting up menu elements and separators, and for determining the display format of each element.</p>
<h2 id="example-usage">Example Usage:</h2>
<p>The <code>main.cpp</code> file demonstrates how the <code>Menu</code> class is used in practice. Here&rsquo;s a snippet from <code>main.cpp</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>Menu <span style="color:#a6e22e">menu1</span>(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>menu1.SetTitle(<span style="color:#e6db74">&#34;A Menu&#34;</span>);
</span></span><span style="display:flex;"><span>menu1.SetInputType(INT);
</span></span><span style="display:flex;"><span>menu1.AddMenuOption(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#e6db74">&#34;first&#34;</span>);
</span></span><span style="display:flex;"><span>menu1.AddMenuOption(<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;2&#34;</span>, <span style="color:#e6db74">&#34;second&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> ((selected <span style="color:#f92672">=</span> menu1.Run()) <span style="color:#f92672">!=</span> EXIT){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (selected) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// ... case handling ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Explanation</strong>: This snippet shows the creation of a simple menu with two options. The Menu class handles the display, user input, and option selection.</p>
<h2 id="extra-credit-challenge">Extra Credit Challenge:</h2>
<p>In the <code>extracredit.cpp</code> file, I extended the functionality of the Menu class to handle arrays. This includes options for setting the array size, adding/removing numbers, and calculating the average.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>Menu <span style="color:#a6e22e">menu</span>(<span style="color:#ae81ff">7</span>);
</span></span><span style="display:flex;"><span>menu.SetTitle(<span style="color:#e6db74">&#34;Working with Arrays&#34;</span>);
</span></span><span style="display:flex;"><span>menu.AddMenuOption(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#e6db74">&#34;Set Size of the Array&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ... additional setup ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">while</span> ((selected <span style="color:#f92672">=</span> menu.Run()) <span style="color:#f92672">!=</span> EXIT){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (selected) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// ... case handling for array operations ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>Focus</strong>: This part of the project demonstrates my ability to adapt the menu system for specific tasks like managing arrays and performing calculations based on user input.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This project not only honed my skills in class creation and dynamic memory management in C++ but also improved my understanding of user interface design. It was a great exercise in building reusable components that can significantly ease the development of user-friendly interfaces in future applications.</p>
<p>For a complete overview of the project and to explore the code in detail, visit the GitHub repository <a href="https://github.com/csc2330-fall2022/menu-creator-Kendallchris">here</a>.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Kendallchris.github.io/posts/fourth-post/" data-toggle="tooltip" data-placement="top" title="Array Library">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://Kendallchris.github.io/posts/sixth-post/" data-toggle="tooltip" data-placement="top" title="Implementing Shape Inheritance in C&#43;&#43;">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Kendallchris.github.io">Chris&#39; Portfolio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://Kendallchris.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Kendallchris.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

