<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Automated Therapeutic Incentive Spirometer - </title>

  <meta name="description" content="Automated Therapeutic Incentive Spirometer By: Chris Kendall Date: 7 November 2024 Introduction For my capstone project, my team collaborated with Lung Technologies to develop a modified therapeutic spirometer featuring an electronic monitoring system. This system is designed to enhance post-surgical lung therapy by automatically recording and displaying usage data, while also providing reminders to encourage compliance. The spirometer integrates mechanical and electronic subsystems to ensure accurate measurements, intuitive use, and effective therapy."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Chris\u0027 Portfolio",
    
    "url": "https:\/\/Kendallchris.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Kendallchris.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Kendallchris.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Kendallchris.github.io\/posts\/fifteenth-post\/",
          "name": "Automated therapeutic incentive spirometer"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Automated Therapeutic Incentive Spirometer",
  "description" : "Automated Therapeutic Incentive Spirometer By: Chris Kendall Date: 7 November 2024 Introduction For my capstone project, my team collaborated with Lung Technologies to develop a modified therapeutic spirometer featuring an electronic monitoring system. This system is designed to enhance post-surgical lung therapy by automatically recording and displaying usage data, while also providing reminders to encourage compliance. The spirometer integrates mechanical and electronic subsystems to ensure accurate measurements, intuitive use, and effective therapy.",
  "inLanguage" : "en",
  "wordCount":  616 ,
  "datePublished" : "2024-01-15T19:22:12",
  "dateModified" : "2024-01-15T19:22:12",
  "image" : "https:\/\/Kendallchris.github.io",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/Kendallchris.github.io\/posts\/fifteenth-post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Kendallchris.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Kendallchris.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Automated Therapeutic Incentive Spirometer" />
<meta property="og:description" content="Automated Therapeutic Incentive Spirometer By: Chris Kendall Date: 7 November 2024 Introduction For my capstone project, my team collaborated with Lung Technologies to develop a modified therapeutic spirometer featuring an electronic monitoring system. This system is designed to enhance post-surgical lung therapy by automatically recording and displaying usage data, while also providing reminders to encourage compliance. The spirometer integrates mechanical and electronic subsystems to ensure accurate measurements, intuitive use, and effective therapy.">
<meta property="og:url" content="https://Kendallchris.github.io/posts/fifteenth-post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Chris&#39; Portfolio" />

  <meta name="twitter:title" content="Automated Therapeutic Incentive Spirometer" />
  <meta name="twitter:description" content="Automated Therapeutic Incentive Spirometer By: Chris Kendall Date: 7 November 2024 Introduction For my capstone project, my team collaborated with Lung Technologies to develop a modified therapeutic …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://Kendallchris.github.io/index.xml" type="application/rss+xml" title="Chris&#39; Portfolio"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://Kendallchris.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://Kendallchris.github.io/css/syntax.css" /><link rel="stylesheet" href="https://Kendallchris.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Kendallchris.github.io">Chris&#39; Portfolio</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Automated Therapeutic Incentive Spirometer</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="automated-therapeutic-incentive-spirometer">Automated Therapeutic Incentive Spirometer</h1>
<h3 id="by-chris-kendall">By: Chris Kendall</h3>
<h3 id="date-7-november-2024">Date: 7 November 2024</h3>
<h2 id="introduction">Introduction</h2>
<p>For my capstone project, my team collaborated with Lung Technologies to develop a modified therapeutic spirometer featuring an electronic monitoring system. This system is designed to enhance post-surgical lung therapy by automatically recording and displaying usage data, while also providing reminders to encourage compliance. The spirometer integrates mechanical and electronic subsystems to ensure accurate measurements, intuitive use, and effective therapy.</p>
<h3 id="problem-statement">Problem Statement</h3>
<p>Post-surgical patients often struggle to comply with spirometry therapy, leading to prolonged recovery and increased risks of complications like pneumonia. Traditional spirometers lack user-friendly features and automated data collection, placing a heavy burden on healthcare staff for monitoring and encouraging usage.</p>
<h2 id="key-features">Key Features</h2>
<p>The Automated Therapeutic Incentive Spirometer focuses on enhancing user compliance through the following features:</p>
<ul>
<li><strong>Data Recording and Feedback</strong>: An electronic module tracks lung function data and displays progress on an LCD screen.</li>
<li><strong>Patient Reminders</strong>: Visual, auditory, and tactile reminders encourage regular use.</li>
<li><strong>Accuracy and Reliability</strong>: Integrated sensors ensure precise measurements of lung capacity and functionality.</li>
<li><strong>Ergonomic Design</strong>: Compact and lightweight, with easy-to-use controls, ensuring comfort for patients.</li>
</ul>
<h2 id="design-and-implementation">Design and Implementation</h2>
<p>The system is powered by a central microcontroller, which coordinates inputs from sensors and outputs to provide feedback. It includes the following components:</p>
<h3 id="sensor-integration">Sensor Integration</h3>
<ul>
<li><strong>Proximity Sensor</strong>: Tracks the position of the piston within the spirometer tube.</li>
<li><strong>Motion Sensor</strong>: Detects user activity and wakes the system from sleep mode.</li>
<li><strong>Accelerometer</strong>: Monitors device orientation, ensuring accurate readings.</li>
</ul>
<h3 id="feedback-system">Feedback System</h3>
<ul>
<li><strong>LCD Screen</strong>: Displays real-time test results and progress updates.</li>
<li><strong>Vibrator and Speaker</strong>: Provide tactile and auditory feedback to notify the user of their achievements or remind them to use the device.</li>
</ul>
<h3 id="power-management">Power Management</h3>
<ul>
<li><strong>Lithium-Ion Battery</strong>: Supports three 8-hour sessions of active and standby use. Sleep mode minimizes power consumption during inactivity.</li>
</ul>
<h3 id="coding-contributions">Coding Contributions</h3>
<p>As the computer engineer on the team, I developed and implemented the code base, integrating the following functionalities:</p>
<ul>
<li><strong>Sensor Drivers</strong>: Managed data acquisition from proximity and motion sensors.</li>
<li><strong>Feedback Algorithms</strong>: Processed sensor data to trigger reminders and provide real-time feedback.</li>
<li><strong>User Interface Logic</strong>: Designed an intuitive interface for displaying test results and goal progress on the LCD screen.</li>
</ul>
<p><strong>Code Excerpt:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#75715e">// Function to display the measurement screen initial message
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">showMeasurementScreen</span>() {
</span></span><span style="display:flex;"><span>    tft.fillScreen(TFT_BLACK);          <span style="color:#75715e">// Clear the display
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    tft.setTextColor(TFT_WHITE, TFT_BLACK);
</span></span><span style="display:flex;"><span>    tft.setTextSize(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>    tft.setCursor(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>    tft.println(<span style="color:#e6db74">&#34;Waiting for object...&#34;</span>);
</span></span><span style="display:flex;"><span>    tft.setCursor(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">40</span>);
</span></span><span style="display:flex;"><span>    tft.println(<span style="color:#e6db74">&#34;Press green button to cancel&#34;</span>);
</span></span><span style="display:flex;"><span>    Serial.println(<span style="color:#e6db74">&#34;Measurement mode activated&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Function to enter sleep mode
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">enterSleepMode</span>() {
</span></span><span style="display:flex;"><span>    Serial.println(<span style="color:#e6db74">&#34;Entering sleep mode...&#34;</span>);
</span></span><span style="display:flex;"><span>    tft.writecommand(TFT_DISPOFF);      <span style="color:#75715e">// Turn off display
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    tft.writecommand(TFT_SLPIN);        <span style="color:#75715e">// Put display into sleep mode
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    digitalWrite(ledPin, LOW);          <span style="color:#75715e">// Turn off onboard LED
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    isAsleep <span style="color:#f92672">=</span> true;                    <span style="color:#75715e">// Set sleep mode flag
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Function to wake up from sleep mode
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">wakeUp</span>() {
</span></span><span style="display:flex;"><span>    Serial.println(<span style="color:#e6db74">&#34;Waking up from sleep mode...&#34;</span>);
</span></span><span style="display:flex;"><span>    tft.writecommand(TFT_DISPON);       <span style="color:#75715e">// Turn on display
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    tft.writecommand(TFT_SLPOUT);       <span style="color:#75715e">// Wake display from sleep
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    isAsleep <span style="color:#f92672">=</span> false;                   <span style="color:#75715e">// Clear sleep mode flag
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    lastActivityTime <span style="color:#f92672">=</span> millis();        <span style="color:#75715e">// Reset activity timer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    homeScreen.show(dataLogger.getCurrentHourMeasurements(true), dataLogger.getPreviousHourMeasurements());  <span style="color:#75715e">// Return to home screen with current and previous measurements
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><h3 id="challenges-and-solutions">Challenges and Solutions</h3>
<ol>
<li><strong>Battery Life Optimization</strong>: Balancing power demands of the sensors and feedback systems was critical. Sleep mode functionality and efficient coding practices ensured prolonged battery life.</li>
<li><strong>Measurement Accuracy</strong>: Sensor calibration and fluid dynamics analysis improved the precision of lung capacity readings.</li>
<li><strong>Patient Compliance</strong>: Implementing engaging reminders and an easy-to-read interface increased usability and compliance rates.</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The Automated Therapeutic Incentive Spirometer represents a significant advancement in post-surgical respiratory therapy. By integrating intuitive electronics and reliable sensors, this device reduces the burden on healthcare staff while empowering patients to take control of their recovery.</p>
<p>The final design reflects engineering principles of modularity, reliability, and user-centered design. This project highlights how interdisciplinary collaboration can address real-world healthcare challenges, bridging the gap between medical needs and engineering innovation.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Kendallchris.github.io/posts/fourteenth-post/" data-toggle="tooltip" data-placement="top" title="Rust Lexical and Syntax Analyzer">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Kendallchris.github.io">Chris&#39; Portfolio</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://Kendallchris.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Kendallchris.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

